auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.highlightselection.Chrome=true
browser.run=true
file.reference.Edit_Page-public_html=public_html
file.reference.Edit_Page-test=test
file.reference.Web_Application_Exercise-public_html=public_html
file.reference.Web_Application_Exercise-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Edit_Page-public_html}
start.file=Edit.html
test.folder=${file.reference.Edit_Page-test}
web.context.root=/Edit Page
