<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Listing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Listing Page</h1>
        <table border="1">
            <tr>
                <th>Username</th>
                <th>Password</th>
            </tr>
            <tr>
                <td>Jose</td>
                <td>1234</td>
            </tr>
            <tr>
                <td>Rizal</td>
                <td>5678</td>
            </tr>
        </table>
    </body>
</html>
