<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Edit Page</h1>
        <form>  
            <label>USERNAME</label>
                <input type="text" name="username">
            <label>PASSWORD</label>
                <input type="text" name="password">
                    <button name="submit" type="button">Login</button>  
</form> 
    </body>
</html>
