auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.highlightselection.Chrome=true
browser.run=true
file.reference.Listing-public_html=public_html
file.reference.Listing-test=test
file.reference.Listing_Page-public_html=public_html
file.reference.Listing_Page-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Listing_Page-public_html}
start.file=Listing.html
test.folder=${file.reference.Listing_Page-test}
web.context.root=/Listing Page
